image: docker:latest

services:
  - docker:dind

variables:
    DOCKER_DRIVER: overlay2

stages:
  - build
  - tests
  - deploy

build:
  stage: build
  image: docker:latest

  before_script:
    - apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
    - pip install docker-compose
    - docker-compose build
  script:
    - docker-compose up -d

.test_template: &test_definition
  stage: tests
  image: python:3.6
  variables:
    DATABASE_URL: postgres://postgres:@postgres:5432/
  services:
    - postgres:10.1
  before_script:
    - pip install -r requirements.txt
  dependencies:
    - build

tests:
  <<: *test_definition
  script: coverage run --source=./app -m unittest discover -s tests/

pylint:
  <<: *test_definition
  script: pylint app/ --disable=missing-docstring --disable=too-many-ancestors

flake8:
  <<: *test_definition
  script: flake8 app/ tests/

production:
  stage: deploy
  script:
    - apk update
    - apk add --update curl && rm -rf /var/cache/apk/*
    - apk add ruby-dev git libffi-dev openssl-dev gcc libc-dev make
    - gem install rdoc --no-document
    - gem install json
    - gem install dpl
    - dpl --provider=heroku --app=chotuve-auth-server-g5 --api-key=$heroku_api_key
  only:
    - master
  dependencies:
    - tests

develop:
  stage: deploy
  script:
    - apk update
    - apk add --update curl && rm -rf /var/cache/apk/*
    - apk add ruby-dev git libffi-dev openssl-dev gcc libc-dev make
    - gem install rdoc --no-document
    - gem install json
    - gem install dpl
    - dpl --provider=heroku --app=chotuve-auth-server-g5-dev --api-key=$heroku_api_key
  only:
    - develop
  dependencies:
    - tests